@import '../theme/index.less';

form {
    display: flex;
    flex-direction: column;
    padding: 2em;
    border: solid 1px @border-color;
    background-color: white;
}

input {
    margin: 0.5em 0;
}