@import '../theme/index.less';

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid @border-color;
    background-color: darken(@bg-color, 5%);
    > li {
        > a {
            display: block;
            text-align: center;
            padding: 0.5em 0.75em;
            text-decoration: none;
            &:hover:not(.active) {
                background-color: @color-primary;
            }
            &.active {
                background-color: lighten(@color-primary, 20%);
            }
        }
    }
}

@media (min-width: @breakpoint-desktop) {
    nav > ul > li {
        float: left;
    }
}